# FotoStorioMicroservices

./: .gitignore  README.md
fotostorio-microservices/ApiGateways/Admin.Gateway/: Admin.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
fotostorio-microservices/ApiGateways/Admin.Gateway/Properties/: launchSettings.json
fotostorio-microservices/ApiGateways/Marketing.Gateway/: Dockerfile  Marketing.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
fotostorio-microservices/ApiGateways/Marketing.Gateway/Properties/: launchSettings.json
fotostorio-microservices/ApiGateways/Products.Aggregator/: Dockerfile  GlobalUsings.cs  Products.Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
fotostorio-microservices/ApiGateways/Products.Aggregator/Controllers/: ProductsController.cs
fotostorio-microservices/ApiGateways/Products.Aggregator/Extensions/: HttpClientExtensions.cs
fotostorio-microservices/ApiGateways/Products.Aggregator/Helpers/: AutoMapperProfiles.cs
fotostorio-microservices/ApiGateways/Products.Aggregator/Models/: AggregatedProduct.cs  DiscountResponse.cs  InventoryResponse.cs  PagedList.cs  PaginationResponseHeader.cs  PagingMetadata.cs  ProductParameters.cs  ProductResponse.cs
fotostorio-microservices/ApiGateways/Products.Aggregator/Properties/: launchSettings.json
fotostorio-microservices/ApiGateways/Products.Aggregator/Services/: DiscountService.cs  IDiscountService.cs  IInventoryService.cs  IProductsService.cs  InventoryService.cs  ProductsService.cs
fotostorio-microservices/ApiGateways/Store.Gateway/: Dockerfile  Program.cs  Startup.cs  Store.Gateway.csproj  appsettings.json  ocelot.Development.json  ocelot.Local.json
fotostorio-microservices/ApiGateways/Store.Gateway/Properties/: launchSettings.json
fotostorio-microservices/ClientApps/Admin.BlazorServer/: Admin.BlazorServer.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
fotostorio-microservices/ClientApps/Admin.BlazorServer/Components/: AddStockModal.razor  AuthGuard.razor  FileUpload.razor  NavButton.razor  OrderDetailsModal.razor  RemoveStockModal.razor
fotostorio-microservices/ClientApps/Admin.BlazorServer/Contracts/: IAuthenticationService.cs  IHealthService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISkuService.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/DTOs/: OrderDetailsDTO.cs  OrderItemReceivedDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeOffsetExtensions.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Models/: AddNewProductModel.cs  AddStockValidationModel.cs  Address.cs  BaseEntity.cs  Brand.cs  Category.cs  DropdownItem.cs  FileUploadResult.cs  HealthCheck.cs  LoginModel.cs  LoginResult.cs  Mount.cs  NavMenuItem.cs  ProductForCount.cs  ProductMetadata.cs  ProductStock.cs  RemoveStockValidationModel.cs  Update.cs  UpdateStockModel.cs  UpdateStockResult.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SiteStatus.razor  SiteStatus.razor.cs  StockControl.razor  StockControl.razor.cs  _Host.cshtml  _Layout.cshtml
fotostorio-microservices/ClientApps/Admin.BlazorServer/Properties/: launchSettings.json
fotostorio-microservices/ClientApps/Admin.BlazorServer/Providers/: ApiAuthenticationStateProvider.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Services/: AuthenticationService.cs  HealthService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  SkuService.cs
fotostorio-microservices/ClientApps/Admin.BlazorServer/Shared/: LoginClaims.razor  LoginDisplay.razor  MainLayout.razor  MobileMenu.razor  NavMenu.razor  NotFound.razor  NotFound.razor.css
fotostorio-microservices/ClientApps/Admin.BlazorServer/Validators/: AddNewProductValidator.cs  AddStockValidator.cs  RemoveStockValidator.cs
fotostorio-microservices/ClientApps/ApplicationStatus/: ApplicationStatus.csproj  Dockerfile  Program.cs  appsettings.json
fotostorio-microservices/ClientApps/ApplicationStatus/Properties/: launchSettings.json
fotostorio-microservices/ClientApps/ApplicationStatus/Styles/: custom.css
fotostorio-microservices/ClientApps/Store.BlazorWasm/: App.razor  Dockerfile  Program.cs  Store.BlazorWasm.csproj  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
fotostorio-microservices/ClientApps/Store.BlazorWasm/Components/: BasketDropdown.razor  ClickSearch.razor  Dropdown.razor  NavButton.razor  Pagination.razor  Search.razor  TypeSearch.razor
fotostorio-microservices/ClientApps/Store.BlazorWasm/Contracts/: IAccountService.cs  IAuthenticationService.cs  IBasketService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
fotostorio-microservices/ClientApps/Store.BlazorWasm/DTOs/: AddressDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemReceivedDTO.cs  ProductDTO.cs
fotostorio-microservices/ClientApps/Store.BlazorWasm/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeOffsetExtensions.cs
fotostorio-microservices/ClientApps/Store.BlazorWasm/Models/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  DropdownItem.cs  LoginResult.cs  Mount.cs  NavMenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PagedList.cs  PagingLink.cs  PagingMetadata.cs  PaymentIntentCreateDTO.cs  PaymentIntentResult.cs  Product.cs  ProductItemOrdered.cs  ProductParameters.cs  RegisterModel.cs  RegisterResult.cs
fotostorio-microservices/ClientApps/Store.BlazorWasm/Pages/: About.razor  Contact.razor  Index.razor  Stripe.razor
fotostorio-microservices/ClientApps/Store.BlazorWasm/Properties/: launchSettings.json
(+445 files in other folders)
