# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The checkout process on Store.BlazorWasm uses Stripe for payment processing in order to maintain PCI DSS compliance
# For more information on this, read Stripe's guide here: https://stripe.com/gb/guides/pci-compliance

# You can register for a free Stripe developer account at www.stripe.com

# The Secret Key must be stored securely in an environment variable or key vault
# The Publishable Key can be publicly-accessible in an application
# The WhSecret is only used for local testing using the Stripe CLI: https://stripe.com/docs/stripe-cli
# Further details on Stripe keys can be found here: https://stripe.com/docs/keys

STRIPE_SECRET_KEY=<your_stripe_secret_key>
STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
STRIPE_WHSECRET=<your_stripe_webhook_secret>
